vrrp_sync_group G1 {
    group {
        E1
        I1
    }
    notify_master "/etc/conntrackd/primary-backup.sh primary"
    notify_backup "/etc/conntrackd/primary-backup.sh backup"
    notify_fault "/etc/conntrackd/primary-backup.sh fault"
}

vrrp_instance E1 {
    interface enp1s0d1
    state BACKUP
    virtual_router_id A 
    priority P
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass zzzz
    }
    virtual_ipaddress {
        10.10.X.100/24 dev enp1s0d1
    }
}

vrrp_instance I1 {
    interface enp1s0d1
    state BACKUP
    virtual_router_id B
    priority P
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass zzzz
    }
    virtual_ipaddress {
        10.10.1.Y/24 dev enp1s0d1
    }
}

